{
  "name": "scrapwatch",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Alerts for people who buy used transformers and switchgear: teardowns and big electrical jobs, before the scrap yard hears.",
  "scripts": {
    "test": "node --test lib/core.test.js",
    "dev": "node scripts/serve_local.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
